<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceaf8d9b83894a7cba440181844804f6" Name="Diagram1">
        <EntityTypeShape EntityType="TiffinManagementServiceModel.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiffinManagementServiceModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TiffinManagementServiceModel.TiffinTypeMaster" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="TiffinManagementServiceModel.FK_Order_TiffinTypeMaster" />
        <AssociationConnector Association="TiffinManagementServiceModel.FK_Order_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>