<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiffinManagementServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TiffinTypeId" Type="int" Nullable="false" />
    <Property Name="IsButterMilk" Type="bit" Nullable="false" />
    <Property Name="TiffinPrice" Type="int" Nullable="false" />
    <Property Name="ButterMilkPrice" Type="int" Nullable="false" />
    <Property Name="ExtraItem" Type="varchar" MaxLength="50" />
    <Property Name="ExtraItemPrice" Type="int" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TiffinTypeMaster">
    <Key>
      <PropertyRef Name="TiffinTypeId" />
    </Key>
    <Property Name="TiffinTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TiffinTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TiffinPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="DefaultTiffinTypeId" Type="int" Nullable="false" />
    <Property Name="IsRegularBM" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_TiffinTypeMaster">
    <End Role="TiffinTypeMaster" Type="Self.TiffinTypeMaster" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiffinTypeMaster">
        <PropertyRef Name="TiffinTypeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TiffinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiffinManagementServiceModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiffinTypeMaster" EntityType="Self.TiffinTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_TiffinTypeMaster" Association="Self.FK_Order_TiffinTypeMaster">
      <End Role="TiffinTypeMaster" EntitySet="TiffinTypeMaster" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserMaster" Association="Self.FK_Order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>