<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiffinManagementServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="DefaultTiffinTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsRegularBM" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="TiffinManagementServiceModel.FK_Order_UserMaster" FromRole="UserMaster" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="TiffinManagementServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="Orders" EntityType="TiffinManagementServiceModel.Order" />
    <EntitySet Name="TiffinTypeMasters" EntityType="TiffinManagementServiceModel.TiffinTypeMaster" />
    <AssociationSet Name="FK_Order_TiffinTypeMaster" Association="TiffinManagementServiceModel.FK_Order_TiffinTypeMaster">
      <End Role="TiffinTypeMaster" EntitySet="TiffinTypeMasters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserMaster" Association="TiffinManagementServiceModel.FK_Order_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TiffinTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsButterMilk" Type="Boolean" Nullable="false" />
    <Property Name="TiffinPrice" Type="Int32" Nullable="false" />
    <Property Name="ButterMilkPrice" Type="Int32" Nullable="false" />
    <Property Name="ExtraItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExtraItemPrice" Type="Int32" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TiffinTypeMaster" Relationship="TiffinManagementServiceModel.FK_Order_TiffinTypeMaster" FromRole="Order" ToRole="TiffinTypeMaster" />
    <NavigationProperty Name="UserMaster" Relationship="TiffinManagementServiceModel.FK_Order_UserMaster" FromRole="Order" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="TiffinTypeMaster">
    <Key>
      <PropertyRef Name="TiffinTypeId" />
    </Key>
    <Property Name="TiffinTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiffinTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TiffinPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="TiffinManagementServiceModel.FK_Order_TiffinTypeMaster" FromRole="TiffinTypeMaster" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_TiffinTypeMaster">
    <End Type="TiffinManagementServiceModel.TiffinTypeMaster" Role="TiffinTypeMaster" Multiplicity="1" />
    <End Type="TiffinManagementServiceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiffinTypeMaster">
        <PropertyRef Name="TiffinTypeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TiffinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserMaster">
    <End Type="TiffinManagementServiceModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="TiffinManagementServiceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>